## gradle bootRun -Dspring.profiles.active=prod
server.port=8080

## Connect to DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/futsal
spring.datasource.username=devuser
spring.datasource.password=P@ssw0rd

## Config JPA
## spring.jpa.hibernate.ddl-auto=update/create
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.format_sql=true